body{
 margin:0px;
  background:linear-gradient(110deg,#4c72d3,#e9ec27,#ea6b0f,#ea0fe6,#ebb113);
  font-weight:30px;
}

p{
justify-content:center;

}
h1{
  text-align:center;
  border:2px solid;
}
a{
  text-decoration:underline;
}
#container img{
  width:100%;
  height:auto;
}
#container{
  display:flex;
  flex-direction:row;
   text-align:center;
  justify-content:center;
}
#container div{
  width:100%;
  
  
}

footer{
  position:absolute;
  width:100%;
background:linear-gradient(110deg,#4c72d3,#e9ec27,#ea6b0f,#ea0fe6,#ebb113);
text-align:center;
}
button{
  background-color:black;
  width:200px;
  padding:10px;
  color:white;
  border-radius:10px;
}
button:hover{
  background-color:red;
}
form{
  
  justify-content:center;
padding-left:40%;
  font-family:'TimesNewRoman';
 
}
#column{
border:1 px solid;
}
form >label{
  margin-left:10px;
}

#price-container{
  display:flex;
  flex-direction:row;
  margin-top:30px;
}

.card img {
 
  margin-left:10%;
 
}
h3{
  text-align:center;
}
.card {
  text-align:center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:25%;
  height:50%;
  background-color:linear-gradient(-110deg,#ea6b0f,#ea0fe6,#ebb113);
  border:2px solid black;
 
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
form >input{
  color:black;
  padding:2%;
  border-radius:5px;
  margin-right:0px;
}
label{
  padding-right:20%;
  text-align:center;
}
#hero-img{
  margin-top:20%;
}
.space-container {
padding:0px;
margin-top:0px;
}


@media only screen and (max-width: 700px) {
  #container{
   
    flex-direction:column;
  }
  #container div{
    width:100%;
	flex-direction:column;
  }
  #column{
  flex-direction:column;
  }
  #price-container{
    flex-direction:column;
  
  }
   .card{width:100%;}
}